#hibernate.show_sql=true
hibernate.connection.autocommit=false
hibernate.bytecode.use_reflection_optimizer=false

#hibernate.ejb.cfgfile=hibernate.cfg.xml
# Disable second-level cache
cache.provider_class=org.hibernate.cache.NoCacheProvider

hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect

hibernate.default_schema=${DB_SCHEMA}
hibernate.connection.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_NAME}
hibernate.connection.username=${DB_USER}
hibernate.connection.password=${DB_PWD}

hibernate.generate_statistics=true

# Isolation level:
# read uncommited
#hibernate.connection.isolation=1
# read commited
hibernate.connection.isolation=2
# repeatable reads
#hibernate.connection.isolation=4
# serializable
#hibernate.connection.isolation=8

#javax.persistence.lock.timeout=2