msgErreurs.path=error_messages.properties
logback.configurationFile=/home/nta/views/git/DSN/parser-dsn/src/main/resources/parser-dsn_logback.xml
dateFormat=yyyyMMdd
input.batchName=PARSER_DSN
output.db.commitStep=500
output.filePaths.logFileName=/home/nta/views/git/DSN/parser-dsn/src/test/resources/out/allLogs.log
output.filePaths.reporting=/home/nta/views/git/DSN/parser-dsn/src/test/resources/out/CompteRenduTraitement.log
output.filePaths.anosTech=/home/nta/views/git/DSN/parser-dsn/src/test/resources/out/LogsTechniques.log
output.filePaths.anosFonct=/home/nta/views/git/DSN/parser-dsn/src/test/resources/out/AnomaliesFonctionnelles.log